"UnitTest_UtlKeyValues"
{
	"Test"   "1 2 3 4 5 6 7 8 9 10 11 12"
	"Prime"  "1 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89"
	"Linear Algebra"
	{
		"Vector2D"   "0.31830987 3.1415927"
		"Vector"     "1.4142135 1.7320508 2.236068"
		"Quaternion" "0.5000000000000001 0.4999999910258842 0.4999999910258842 0.4999999910258842"
	}
	"Escape" "This is a string containing '\"' // 'comment' with in same line would be included!
A new line!!!"
	"UTF-8"
	{
		"Latina"           "Heraclius"
		"Ελληνικά"         "Ἡράκλειος"
		"Français"         "Héraclius"
		"Русский"          "Ираклий"
		"日本語"           "ヘラクレイオス"
		"中文"             "希拉克略"
	}
}
